{
  "name": "csscomb",
  "description": "CSS coding style formatter",
  "version": "4.0.0-alpha",
  "homepage": "http://csscomb.com/",
  "author": "Mikhail Troshev <mishanga@yandex-team.ru>",
  "repository": "https://github.com/csscomb/csscomb.js",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Tony Ganch",
      "email": "tonyganch+github@gmail.com",
      "web": "http://tonyganch.com/"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "glob": "latest",
    "minimist": "1.1.x",
    "csscomb-core": "^3.0.0",
    "gonzales-pe": "^3.3.6",
    "vow": "0.4.4"
  },
  "devDependencies": {
    "babel": "^5.5.3",
    "jscs": "2.1.0",
    "jshint": "2.8.0",
    "mocha": "1.20.1"
  },
  "main": "./lib/csscomb.js",
  "files": [
    "bin",
    "config",
    "lib"
  ],
  "bin": {
    "csscomb": "./bin/csscomb"
  },
  "scripts": {
    "build": "./scripts/build.sh",
    "coverage": "./scripts/coverage.sh",
    "prepublish": "./scripts/build.sh",
    "test": "./scripts/build.sh && ./scripts/test.sh",
    "watch": "./scripts/watch.sh"
  }
}
